# HorecaSystemManager

./: .gitignore  package-lock.json  package.json  sacmy.sln
sacmy/Client/: App.razor  Helper.cs  MainLayout.razor  Program.cs  SharedResource.cs  _Imports.razor  libman.json  sacmy.Client.csproj
sacmy/Client/Components/: PaginationComponent.razor  ProductOverviewPanel.razor  SharedPagination.razor
sacmy/Client/Components/CustomDataGrid/: ColumnViewModel.cs  CustomDataGrid.razor
sacmy/Client/Components/DialogHeader/: DialogButtonModel.cs  DialogHeader.razor
sacmy/Client/Components/Dialogs/: AddBrandDialog.razor  AddStickyNoteDialog.razor  AllNotesDialog.razor  CustomizePriceDialog.razor  StickyNoteDetailsDialog.razor  StockMonitorDialog.razor  dialog.css
sacmy/Client/Components/Toast/: Toast.razor  ToastContainer.razor  ToastService.cs
sacmy/Client/Configuraion/: AppConfig.cs
sacmy/Client/Extension/: ProductExtensions.cs
sacmy/Client/Pages/: Horeca.razor  HorecaDetailDialog.razor  Index.razor  InvoiceItemDialogg.razor  NavMenu.razor  NoAppbarLayout.razor  PurchaseManagerPage.razor  SignInScreen.razor  SigninPage.razor  UserPasswordAndCarNumberDialog.razor
sacmy/Client/Pages/Advertise/: AdvertiseDeleteModal.razor  AdvertiseEditModal.razor  AdvertiseManagment.razor
sacmy/Client/Pages/Components/: StickNote.razor
sacmy/Client/Pages/Customer Tracker/: AddTrackDialog.razor  AddTrackerState.razor  AllCustomerTrack.razor  CheckTrackDialog.razor  Main.razor  NotificationDialog.razor
sacmy/Client/Pages/CustomerInvoiceTrack/: CustomerInvoiceTrack.razor
sacmy/Client/Pages/Customers/: CustomerDetailModal.razor  CustomerEditModal.razor  Customers.razor
sacmy/Client/Pages/Horeca/: Horeca.razor  HorecaDetailDialog.razor
sacmy/Client/Pages/Invoice/: Invoice.razor  InvoiceItemDialogg.razor  InvoiceItemsDialog.razor  Invoiceitems.razor  OrderItemsDialog.razor  TransformOrderDialog.razor
sacmy/Client/Pages/Orders/: AllOrders.razor  FilteredOrder.razor  InvoicePdfDialog.razor  OrderDetails.razor
sacmy/Client/Pages/Products/: AdvancedEditDialog.razor  Products.razor  ProgressModal.razor
sacmy/Client/Pages/ProductsForReport/: ProductsForReport.razor
sacmy/Client/Pages/Setting/: Setting.razor
sacmy/Client/Pages/Story/: StoryDeleteModal.razor  StoryEditModal.razor  StoryManagment.razor  StoryPlayer.razor
sacmy/Client/Properties/: launchSettings.json
sacmy/Client/Resources/: SharedResource.ar.resx  SharedResource.en.resx  SharedResource.tr.resx
sacmy/Client/Services/: AdvertiseService.cs  AuthService.cs  BrandService.cs  ConfigurationService.cs  CustomerInvoiceTrackService.cs  CustomerService.cs  CustomerStickyNoteService.cs  DashboardService.cs  EmployeeService.cs  FileResponse.cs  InvoicePdfService.cs  InvoiceService.cs  NotificationClientService.cs  OrderService.cs  ProductsService.cs  PurchaseService.cs  ReadExcelFileService.cs  StickyNoteService.cs  StoryService.cs  TasksService.cs
sacmy/Client/Shared/: Appbar.razor
sacmy/Client/wwwroot/: index.html  site.js
sacmy/Client/wwwroot/css/: app.css  (+3 more)
sacmy/Server/: Program.cs  appsettings.json  sacmy.Server.csproj  safenahmedmanager-firebase-adminsdk-mwgg4-f971c955ee.json
sacmy/Server/Controller/: AdvertiseController.cs  BrandController.cs  CustomerController.cs  CustomerTrackerController.cs  DashboardController.cs  EmployeeController.cs  HorecaController.cs  InvoiceController.cs  LowStockController.cs  NotificationController.cs  NotificationJobStatus.cs  OrdersController.cs  ProductController.cs  StickyNotesController.cs  StoryController.cs  TasksController.cs  UserController.cs
sacmy/Server/DatabaseContext/: SafeenCompanyDbContext.cs
sacmy/Server/Migrations/: 20231214125300_UpdateOrderTrackingStructure.Designer.cs  20231214125300_UpdateOrderTrackingStructure.cs  20241216091553_InitialBaseline.Designer.cs  20241216091553_InitialBaseline.cs  20241216104715_AsyncBaseline.Designer.cs  20241216104715_AsyncBaseline.cs  20241216121639_erwertew.Designer.cs  20241216121639_erwertew.cs  20241216122459_ytwiiuu.Designer.cs  20241216122459_ytwiiuu.cs  20241216123230_FixOrderTrackingInvoiceForeignKey.Designer.cs  20241216123230_FixOrderTrackingInvoiceForeignKey.cs  20241216124440_FixOrderTrackingInvoiceForeignKeyNaming.Designer.cs  20241216124440_FixOrderTrackingInvoiceForeignKeyNaming.cs  20241216125919_FixOrderTrackingInvoiceRelationships.Designer.cs  20241216125919_FixOrderTrackingInvoiceRelationships.cs  20241216132438_test.Designer.cs  20241216132438_test.cs  20241216133359_testrrr.Designer.cs  20241216133359_testrrr.cs  20241217071034_addPrimaryKeyToOrderTracking.Designer.cs  20241217071034_addPrimaryKeyToOrderTracking.cs  20241217134711_addIsPdfGeneratedToOrderTrackingInvoiceTable.Designer.cs  20241217134711_addIsPdfGeneratedToOrderTrackingInvoiceTable.cs  SafeenCompanyDbContextModelSnapshot.cs
sacmy/Server/Models/: Advertise.cs  AggregatedCounter.cs  AppSessionLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Balance.cs  BarcodStore.cs  Batch.cs  BatchStorageSector.cs  BnBuyFatoraLastRecord.cs  BnLastRecord.cs  Bonna.cs  BonnaCollection.cs  Brand.cs  BuyFatora.cs  BuyFatoraDeleted.cs  BuyFatoraItem.cs  BuyFatoraItemDeleted.cs  Catalog.cs  Category.cs  Category1.cs  Collection.cs  CommentTrackState.cs  Company.cs  CompanyMassarif.cs  CompanyRemainingOld.cs  CostumerLocation.cs  CostumerType.cs  CountAllCostomerBuyFatora.cs  CountAllCostomerPayFrom.cs  CountAllCostomerPayTo.cs  CountAllCostomerReturnFatora.cs  CountAllCostomerSafi.cs  CountAllCostomerSafiAll.cs  CountAllPersonSafi.cs  Counter.cs  (+220 more)
sacmy/Server/Properties/: launchSettings.json
sacmy/Server/Service/: FileService.cs  GoogleCredentialProvider.cs  ImageService.cs  LowStockCheckService.cs  LowStockNotificationService.cs  NotificationService.cs  RedisCacheService.cs  ReportService.cs  StoreService.cs
sacmy/Shared/: InvoicePdfRequest.cs  sacmy.Shared.csproj
sacmy/Shared/Core/: ApiResponse.cs  PaginationMetaData.cs  UserGlobalClass.cs
sacmy/Shared/ViewModels/: apiresponse.cs
(+89 files in other folders)
